# Gamers_Cove

./: .gitignore  README.md  docker-compose.yml  package.json  pom.xml
Gamers Cove/: README.md
Gamers Cove/src/main/resources/: application.properties
backend/config/: database.js
backend/controllers/: gameController.js
backend/models/: Comment.js  Game.js  Review.js  User.js
backend/routes/: games.js
frontend/assets/css/: main.css
frontend/components/comment-box/: index.js
frontend/components/common/: index.js
frontend/components/game-card/: index.js
frontend/components/navbar/: index.js
frontend/components/review-section/: index.js
frontend/pages/game-details/: index.js
frontend/pages/game-list/: index.js
frontend/pages/home/: index.js
frontend/pages/user-profile/: index.js
frontend/services/: api.js
frontend/utils/: helpers.js
src/main/java/: GamersCoveApplication.java
src/main/java/Configuration/: FirestoreConfig.java  FirestoreService.java
src/main/java/Entity/: Friendship.java  Game.java  Review.java  User.java
src/main/java/org/example/gamerscove/: GamersCoveApplication.java
src/main/java/org/example/gamerscove/config/: DataInitialization.java  RestConfig.java
src/main/java/org/example/gamerscove/config/firestore/: FirestoreConfig.java  FirestoreService.java
src/main/java/org/example/gamerscove/config/map/: MapperConfig.java
src/main/java/org/example/gamerscove/controllers/: GameController.java  UserController.java
src/main/java/org/example/gamerscove/domain/dto/: GameDto.java  UserDto.java
src/main/java/org/example/gamerscove/domain/entities/: FriendshipEntity.java  GameEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/org/example/gamerscove/mappers/: Mapper.java
src/main/java/org/example/gamerscove/mappers/impl/: GameMapperImpl.java  UserMapperImpl.java
src/main/java/org/example/gamerscove/repositories/: GameRepository.java  UserRepository.java
src/main/java/org/example/gamerscove/services/: GameService.java  UserService.java
src/main/java/org/example/gamerscove/services/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  private-key.json
src/test/java/org/example/gamerscove/: GamersCoveApplicationTests.java
src/test/java/org/example/gamerscove/database/: TestDataUtil.java
