spring.application.name=Gamers Cove

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties

spring.jpa.hibernate.ddl-auto=update

# Enable PostgreSQL-specific features
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP